\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak formulation}{1}{section.1}\protected@file@percent }
\newlabel{first-part}{{{{(A)}}}{1}{Weak formulation}{Item.1}{}}
\newlabel{first-part@cref}{{[enumi][1][]{{(A)}}}{[1][1][]1}}
\newlabel{second-part}{{{{(B)}}}{1}{Weak formulation}{Item.2}{}}
\newlabel{second-part@cref}{{[enumi][2][]{{(B)}}}{[1][1][]1}}
\newlabel{defn:basis-functions}{{1}{1}{Basis functions}{definition*.1}{}}
\newlabel{defn:basis-functions@cref}{{[definition*][1][]1}{[1][1][]1}}
\newlabel{defn:system-matrices}{{2}{1}{System matrices}{definition*.2}{}}
\newlabel{defn:system-matrices@cref}{{[definition*][2][]2}{[1][1][]1}}
\newlabel{Mij-int}{{0.1}{2}{System matrices}{equation.1.1}{}}
\newlabel{Mij-int@cref}{{[equation][1][]0.1}{[1][1][]2}}
\newlabel{Mij-ext}{{0.2}{2}{System matrices}{equation.1.2}{}}
\newlabel{Mij-ext@cref}{{[equation][2][]0.2}{[1][1][]2}}
\newlabel{Cij-int/ext}{{0.3}{2}{System matrices}{equation.1.3}{}}
\newlabel{Cij-int/ext@cref}{{[equation][3][]0.3}{[1][1][]2}}
\newlabel{Sij-int/ext}{{0.4}{2}{System matrices}{equation.1.4}{}}
\newlabel{Sij-int/ext@cref}{{[equation][4][]0.4}{[1][1][]2}}
\newlabel{Dij-int/ext}{{0.5}{2}{System matrices}{equation.1.5}{}}
\newlabel{Dij-int/ext@cref}{{[equation][5][]0.5}{[1][1][]2}}
\newlabel{Tij-int/ext}{{0.6}{2}{System matrices}{equation.1.6}{}}
\newlabel{Tij-int/ext@cref}{{[equation][6][]0.6}{[1][1][]2}}
\newlabel{Eij-ext}{{0.7}{2}{System matrices}{equation.1.7}{}}
\newlabel{Eij-ext@cref}{{[equation][7][]0.7}{[1][1][]2}}
\newlabel{H-ext}{{0.8}{2}{System matrices}{equation.1.8}{}}
\newlabel{H-ext@cref}{{[equation][8][]0.8}{[1][1][]2}}
\newlabel{Bi}{{0.9}{2}{System matrices}{equation.1.9}{}}
\newlabel{Bi@cref}{{[equation][9][]0.9}{[1][1][]2}}
